# CRUD_spring-MVC-Hiber-2.3.1

./: pom.xml
src/main/java/web/UserDAO/: UserDAO.java  UserDAOImpl.java
src/main/java/web/config/: AppInit.java  DataBase.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/userconfig/: User.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: addNewUser.html  edit.html  index.html
