Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-beans-5.3.14.jar javassist-3.23.2-GA.jar antlr4-runti
 me-4.13.0.jar stax-ex-1.8.jar jboss-transaction-api_1.2_spec-1.1.1.Fina
 l.jar postgresql-42.7.3.jar spring-aop-5.3.14.jar thymeleaf-spring5-3.0
 .14.RELEASE.jar byte-buddy-1.9.11.jar spring-context-5.3.14.jar spring-
 orm-5.3.14.jar attoparser-2.0.5.RELEASE.jar checker-qual-3.42.0.jar spr
 ing-jdbc-5.3.14.jar spring-tx-5.3.14.jar jandex-2.0.5.Final.jar hiberna
 te-commons-annotations-5.0.4.Final.jar spring-jcl-5.3.14.jar javax.pers
 istence-api-2.2.jar hibernate-core-5.3.14.Final.jar slf4j-api-2.0.2.jar
  spring-data-jpa-3.4.1.jar jaxb-api-2.3.1.jar FastInfoset-1.2.15.jar an
 tlr-2.7.7.jar jaxb-runtime-2.3.1.jar spring-webmvc-5.3.14.jar spring-ex
 pression-5.3.14.jar thymeleaf-3.0.14.RELEASE.jar spring-core-5.3.14.jar
  unbescape-1.1.6.RELEASE.jar txw2-2.3.1.jar jakarta.annotation-api-2.0.
 0.jar classmate-1.3.4.jar hibernate-entitymanager-5.3.14.Final.jar jbos
 s-logging-3.3.2.Final.jar spring-data-commons-3.4.1.jar javax.activatio
 n-api-1.2.0.jar spring-web-5.3.14.jar dom4j-2.1.1.jar istack-commons-ru
 ntime-3.0.7.jar

